<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }
            .col-lge {
                max-width: 100% !important;
            }
            .padding {
                padding: 0 40px 40px;
            }

            .title_width{
                max-width: 320px;
            }
            .change_btn{
                padding: 0 0 40px;

                text-align: center;
            }
        }
        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }
            .col-lge {
                max-width: 73% !important;
            }
            .title_width{
                max-width: 100%;
            }
            .padding-top {
                padding-top: 40px;
            }
            .padding {
                padding: 0 40px 40px;
            }
            .change_btn{
                padding: 0 40px 40px;

                text-align: left;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center">
                <table role="presentation" style="max-width:640px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <tr>
                        <td style="text-align:center;font-size:24px;font-weight:bold;">
                            <div style="background: #00BEBE;height: 10px"></div>
                            <div style="height: 70px;background: #F4F4F4;display: flex;align-items: center;justify-content: center">
                                <a href="http://www.example.com/" style="text-decoration:none;">
                                    <img src="https://i.imgur.com/lEFD5Kq.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding padding-top" style="background-color:#ffffff;">
                            <div style="text-align: center;width: 100%">
                                <h1 class="title_width" style="text-align:center;margin: 40px auto ;left: 0;right: 0;font-family:'Montserrat';font-style: normal;fontweight: 600;font-size: 40px;lineheight: 49px;text-align: center;color: #00BEBE;line-height: 49px;">Password Reset</h1>

                            </div>
                            <p style="margin:0;">Hi {{nickname}} Mommy/Daddy,</p>
                            <p>Someone has requested a link to change your password to Maomi Stars App. You can do this through the link below. </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding change_btn" style=";font-size:24px;line-height:28px;font-weight:bold;">
                            <a href="http://www.example.com/" style="padding: 12px 20px;background: #FFBE00;text-decoration: none;
border-radius: 10px;font-style: normal;font-weight: 600;font-size: 24px;line-height: 32px;color: #FFFFFF;display:inline-block; mso-padding-alt:0;">
                                Change My Password
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding" style="font-weight: 400;font-size: 16px;line-height: 22px;color: #444444;">
                            <p>
                                If you didn't request this, please ignore this email.
                                <br>
                                Your password won't change until you access the link above and create a new one.
                            </p>
                            <p>
                                The Maomi Stars Team
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF;padding:30px 40px;font-size:12px;background-color:#00BEBE;">
                            <p style="text-align:center;margin:0 0 8px 0;">
                                <a href="http://www.twitter.com/" style="margin-right:20px;text-decoration:none;"><img  src="https://imgur.com/TgXA41b.png" width="32" height="32" alt="t" style="display:inline-block;color:#cccccc;"></a>
                                <a href="http://www.facebook.com/" style="margin-right:20px;text-decoration:none;"><img src="https://imgur.com/2iSrwMe.png" width="32" height="32" alt="f" style="display:inline-block;color:#cccccc;"></a>
                                <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://imgur.com/GxkiH6c.png" width="32" height="32" alt="t" style="display:inline-block;color:#cccccc;"></a>

                            </p>

                            <p style="text-align:center;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color: #FFFFFF;">www.maomistars.com</p>
                            <hr style="background: rgba(255, 255, 255, 0.5);">
                            <p style="margin: 20px 0;text-align:left;color: #FFFFFF">You are receiving this email as part of your account registration with Maomi Stars App.
                                This email may be used to send you ongoing email communications, including account updates and special offers.
                                For detailed information about our privacy practices,
                                please review our <a href="https://maomistars.com/mobile-app-privacy-policy/" style="font-weight: bold;color: #ffffff">Privacy Policy</a>.
                                If you did not create this account please <a href="https://maomistars.com/delete-PIIdata/" style="font-weight: bold;color: #ffffff">request an account deletion here</a>.

                            </p>
                            <!--                <a style="font-weight: bold;color: #ffffff">Unsubscribe</a>-->
                            <p style="margin:0;">© 2022 Maomi Stars. All rights reserved</p>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>
